'Indonesian', 'Fijian', 'Gujarati', 'Belarusian', 'Papiamento',
       'Portuguese', 'Dzongkha', 'Lao', 'Gagauz', 'Tamil', 'Macedonian',
       'Hiri Motu', 'Sotho', 'Guaraní', 'Telugu', 'Tetum', 'Māori',
       'Oriya', 'Swahili', 'German', 'Quechua', 'Bislama', 'Dutch',
       'Japanese', 'Romanian', 'Nepali', 'Tok Pisin', 'Tsonga', 'Arabic',
       'New Zealand Sign Language', 'Dhivehi', 'Kurdish', 'Bengali',
       'Albanian', 'Malay', 'Mongolian', 'Danish', 'Greek', 'Malayalam',
       'Estonian', 'Hindi', 'Zulu', 'Haitian Creole', 'Czech',
       'Irish Gaelic', 'Moldovan', 'Tajik', 'Aymara', 'Persian',
       'Yiddish', 'Assamese', 'Northern Sotho', 'Polish', 'Finnish',
       'Thai', 'Armenian', 'Maltese', 'English', 'Swedish', 'Korean',
       'Kyrgyz', 'Ndebele', 'Pashto', 'Punjabi', 'Icelandic', 'Dari',
       'Marathi', 'Croatian', 'Kashmiri', 'Norwegian', 'Kazakh',
       'Hungarian', 'Spanish', 'Lithuanian', 'Swati', 'Filipino', 'Azeri',
       'Luxembourgish', 'Amharic', 'Catalan', 'Chinese', 'Burmese',
       'Tswana', 'Somali', 'Latvian', 'West Frisian', 'Malagasy',
       'French', 'Bosnian', 'Afrikaans', 'Bulgarian', 'Kannada', 'Khmer',
       'Hebrew', 'Georgian', 'Montenegrin', 'Italian'